{
  "id": "vlc-remote",
  "name": "VLC Desktop Remote",
  "entry": "index.html",
  "served": true,
  "server": "server.js",
  "options": [
    {
      "key": "host",
      "label": "VLC HTTP URL",
      "type": "text",
      "default": "http://127.0.0.1:8080",
      "serverOnly": true,
      "help": "Enable VLC Web Interface in the desktop app. Use http://127.0.0.1:8080 for VLC on this PC."
    },
    {
      "key": "password",
      "label": "VLC password",
      "type": "secret",
      "default": "",
      "serverOnly": true,
      "help": "The password set in VLC Preferences > Main interfaces > Lua."
    },
    {
      "key": "streamUrl",
      "label": "Optional preview stream",
      "type": "text",
      "default": "",
      "help": "Optional browser-playable stream, such as HLS, MP4, or WebM."
    },
    {
      "key": "refreshSeconds",
      "label": "Refresh seconds",
      "type": "text",
      "default": "2"
    },
    {
      "key": "mock",
      "label": "Demo data",
      "type": "bool",
      "default": false
    }
  ]
}
